<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemant fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            font-family: 'Tilt Warp', cursive;
            background-color: black;
            margin: 0px;
            padding: 0px;
            color: white;
            background: url('https://img.freepik.com/free-photo/young-fitness-man-studio_7502-5008.jpg?w=996&t=st=1677830734~exp=1677831334~hmac=3885fd7df6fd06b38b037997ff97e7f74d0fffe474d68dd647056cb5866e8d2d') no-repeat center center/cover;
        }
        .left{
            display: inline-block;
            /* margin: auto; */
            /* border: 2px solid red; */
            position: absolute;
            left: 50px;
            top: 30px;
        }
        .left img{
            width: 100px;
        }
        .left div{
            line-height: 19px;
            font-size: 20px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 50%;
            margin: 30px auto;
            /* border: 2px solid blue; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 40px;
            display: inline-block;
            /* border: 2px solid green; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li {
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Tilt Warp', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            /* border: 2px solid yellow; */
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Tilt Warp', cursive;
            text-align: center;
            display: block;
            width: 450px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 15px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
        <img src="https://www.seekpng.com/png/full/107-1079138_fitness-blogger-kelsey-wells-show-how-she-make.png" alt="">
        <div>Hemant fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Delhi Now</h1>
        <form action="form-php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>