<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
-->
<!DOCTYPE HTML>
<html>

<head>
    <title>Gaming Blog Bootstarp Website Template | Home :: w3layouts</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Google Fonts -->
    <link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript">
        $(function () {

            var filterList = {

                init: function () {

                    // MixItUp plugin
                    // http://mixitup.io
                    $('#portfoliolist').mixitup({
                        targetSelector: '.portfolio',
                        filterSelector: '.filter',
                        effects: ['fade'],
                        easing: 'snap',
                        // call the hover effect
                        onMixEnd: filterList.hoverEffect()
                    });

                },

                hoverEffect: function () {

                    // Simple parallax effect
                    $('#portfoliolist .portfolio').hover(
                        function () {
                            $(this).find('.label').stop().animate({ bottom: 0 }, 200, 'easeOutQuad');
                            $(this).find('img').stop().animate({ top: -30 }, 500, 'easeOutQuad');
                        },
                        function () {
                            $(this).find('.label').stop().animate({ bottom: -40 }, 200, 'easeInQuad');
                            $(this).find('img').stop().animate({ top: 0 }, 300, 'easeOutQuad');
                        }
                    );

                }

            };

            // Run the show!
            filterList.init();


        });	
    </script>
</head>

<body>
    <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
            }
        })();
    </script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
            }
        })();
    </script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
            }
        })();
    </script>
    Global site tag (gtag.js) - Google Analytics -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-98H8KRKT85');
    </script>

    <meta name="robots" content="noindex">

    <body>
        <link rel="stylesheet" href="/assests/css/font-awesome.min.css">
        New toolbar
        <style>
            * {
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            }


            #w3lDemoBar.w3l-demo-bar {
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 9999;
                padding: 40px 5px;
                padding-top: 70px;
                margin-bottom: 70px;
                background: #0D1326;
                border-top-left-radius: 9px;
                border-bottom-left-radius: 9px;
            }

            #w3lDemoBar.w3l-demo-bar a {
                display: block;
                color: #e6ebff;
                text-decoration: none;
                line-height: 24px;
                opacity: .6;
                margin-bottom: 20px;
                text-align: center;
            }

            #w3lDemoBar.w3l-demo-bar span.w3l-icon {
                display: block;
            }

            #w3lDemoBar.w3l-demo-bar a:hover {
                opacity: 1;
            }

            #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
                color: #e6ebff;
            }

            #w3lDemoBar.w3l-demo-bar .responsive-icons {
                margin-top: 30px;
                border-top: 1px solid #41414d;
                padding-top: 40px;
            }

            #w3lDemoBar.w3l-demo-bar .demo-btns {
                border-top: 1px solid #41414d;
                padding-top: 30px;
            }

            #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
                font-size: 26px;
            }

            #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
                margin-bottom: 0;
            }

            .toggle-right-sidebar span {
                background: #0D1326;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: #e6ebff;
                border-radius: 50px;
                font-size: 26px;
                cursor: pointer;
                opacity: .5;
            }

            .pull-right {
                float: right;
                position: fixed;
                right: 0px;
                top: 70px;
                width: 90px;
                z-index: 99999;
                text-align: center;
            }

            /* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

            #right-sidebar {
                width: 90px;
                position: fixed;
                height: 100%;
                z-index: 1000;
                right: 0px;
                top: 0;
                margin-top: 60px;
                -webkit-transition: all .5s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                -o-transition: all .5s ease-in-out;
                transition: all .5s ease-in-out;
                overflow-y: auto;
            }


            /* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

            .hide-right-bar-notifications {
                margin-right: -300px !important;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }



            @media (max-width: 992px) {
                #w3lDemoBar.w3l-demo-bar a.desktop-mode {
                    display: none;

                }
            }

            @media (max-width: 767px) {
                #w3lDemoBar.w3l-demo-bar a.tablet-mode {
                    display: none;

                }
            }

            @media (max-width: 568px) {
                #w3lDemoBar.w3l-demo-bar a.mobile-mode {
                    display: none;
                }

                #w3lDemoBar.w3l-demo-bar .responsive-icons {
                    margin-top: 0px;
                    border-top: none;
                    padding-top: 0px;
                }

                #right-sidebar,
                .pull-right {
                    width: 90px;
                }

                #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
                    margin-bottom: 0;
                }
            }
        </style>
        <div class="pull-right toggle-right-sidebar">
            <span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
        </div>

        <div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
            <div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

                <div id="w3lDemoBar" class="w3l-demo-bar">
                    <div class="demo-btns">
                        <a href="https://w3layouts.com/?p=43427">
                            <span class="w3l-icon -back">
                                <span class="fa fa-arrow-left"></span>
                            </span>
                            <span class="w3l-text">Back</span>
                        </a>
                        <a href="https://w3layouts.com/?p=43427">
                            <span class="w3l-icon -download">
                                <span class="fa fa-download"></span>
                            </span>
                            <span class="w3l-text">Download</span>
                        </a>
                        <a href="https://w3layouts.com/checkout/?add-to-cart=43427" class="no-margin-bottom-mobile">
                            <span class="w3l-icon -buy">
                                <span class="fa fa-shopping-cart"></span>
                            </span>
                            <span class="w3l-text">Buy</span>
                        </a>
                    </div>
                    -<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>
                </div>
                <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
                    style="overflow: hidden; outline: none;">
                </div>
            </div>
        </div>
        </div>

        Header Starts Here
        <div class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <span class="menu"></span>
                <div class="navigation">
                    <ul class="navig cl-effect-3">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="games.html">Games</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="search-bar">
                        <input type="text" placeholder="Search" required="" />
                        <input type="submit" value="" />
                    </div>
                    <div class="clearfix"></div>
                    <script>
                        $("span.menu").click(function () {
                            $(".navigation").slideToggle("slow", function () {
                                // Animation complete.
                            });
                        });
                    </script>

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="banner"></div>
        <!-- Header Ends Here -->
        -728x90-


        <div class="banner-bot">
            <div class="container">
                <h2>Hello!</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                    dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore</p>
                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam
                    processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera
                    gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula
                    quarta decima et quinta decima</p>
                <nav class="cl-effect-3"><a href="#">More</a></nav>
            </div>
        </div>
        <!---728x90-

        <!-- Gallery Starts Here -->
        <div class="gallery">
            <div class="container">
                <h3>Gallery</h3>
                <div class="gallery-top">
                    <ul id="filters" class="clearfix">
                        <li><span class="filter active" data-filter="app card icon logo web">1</span></li>
                        <li><span class="filter" data-filter="app">2</span></li>
                        <li><span class="filter" data-filter="card">3</span></li>
                        <li><span class="filter" data-filter="icon">4</span></li>
                    </ul>
                    <div id="portfoliolist">
                        <div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
                            <div class="portfolio-wrapper">
                                <a href="index.html" class="b-link-stripe b-animate-go  thickbox">
                                    <img src="images/pic1.jpg" />
                                    <div class="b-wrapper">
                                        <h2 class="b-animate b-from-left    b-delay03 "> </h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
                            <div class="portfolio-wrapper">
                                <a href="index.html" class="b-link-stripe b-animate-go  thickbox">
                                    <img src="images/pic2.jpg" />
                                    <div class="b-wrapper">
                                        <h2 class="b-animate b-from-left    b-delay03 "> </h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
                            <div class="portfolio-wrapper">
                                <a href="index.html" class="b-link-stripe b-animate-go  thickbox">
                                    <img src="images/pic3.jpg" />
                                    <div class="b-wrapper">
                                        <h2 class="b-animate b-from-left    b-delay03 "> </h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="portfolio logos mix_all" data-cat="logo" style="display: inline-block; opacity: 1;">
                            <div class="portfolio-wrapper">
                                <a href="index.html" class="b-link-stripe b-animate-go  thickbox">
                                    <img src="images/pic4.jpg" />
                                    <div class="b-wrapper">
                                        <h2 class="b-animate b-from-left    b-delay03 "> </h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
                            <div class="portfolio-wrapper">
                                <a href="index.html" class="b-link-stripe b-animate-go  thickbox">
                                    <img src="images/pic5.jpg" />
                                    <div class="b-wrapper">
                                        <h2 class="b-animate b-from-left    b-delay03 "> </h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Gallery Ends Here -->
        <!---728x90--->

        <!-- Video Part starts Here -->
        <div class="video-serch">
            <div class="container">
                <div class="col-md-6 vid-col">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy </p>
                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                        aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
                        esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
                        iusto odio dignissim qui blandit.</p>
                    <div class="more">
                        <a href="#">See more videos</a>
                    </div>
                </div>
                <div class="col-md-6 vid-coll">
                    <img src="images/vid-img.jpg" alt="">
                    <div class="play-but">
                        <a href="#small-dialog5" class="thickbox play-icon popup-with-zoom-anim"><img
                                src="images/vid-play.png" alt="" /></a>
                    </div>
                    <!--pop-up-box-->
                    <script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
                    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
                    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
                    <!--pop-up-box-->
                    <div id="small-dialog5" class="mfp-hide">
                        <iframe src="//player.vimeo.com/video/38584262" frameborder="0" webkitallowfullscreen
                            mozallowfullscreen allowfullscreen> </iframe>
                    </div>
                    <script>
                        $(document).ready(function () {
                            $('.popup-with-zoom-anim').magnificPopup({
                                type: 'inline',
                                fixedContentPos: false,
                                fixedBgPos: true,
                                overflowY: 'auto',
                                closeBtnInside: true,
                                preloader: false,
                                midClick: true,
                                removalDelay: 300,
                                mainClass: 'my-mfp-zoom-in'
                            });

                        });
                    </script>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Video Part Ends Here -->
        <!-- What New Part starts Here -->
        <div class="what-new">
            <div class="container">
                <h3>What's new</h3>
                <div class="blog-news">
                    <div class="blog-news-grid">
                        <div class="news-grid-left">
                            <h4>06</h4>
                            <small>of january 2015</small>
                        </div>
                        <div class="news-grid-right">
                            <h4>Claritas est etiam processus</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="blog-news-grid b_n_g">
                        <div class="news-grid-left">
                            <h4>28</h4>
                            <small>of january 2015</small>
                        </div>
                        <div class="news-grid-right">
                            <h4>Claritas est etiam processus</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="blog-news b_n">
                    <div class="blog-news-grid">
                        <div class="news-grid-left">
                            <h4>21</h4>
                            <small>of january 2015</small>
                        </div>
                        <div class="news-grid-right">
                            <h4>Claritas est etiam processus</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="blog-news-grid b_n_g">
                        <div class="news-grid-left">
                            <h4>05</h4>
                            <small>of january 2015</small>
                        </div>
                        <div class="news-grid-right">
                            <h4>Claritas est etiam processus</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- What New Part Endss Here -->
        <!-- Footer Starts Here -->
        <div class="footer">
            <div class="container">
                <ul class="social">
                    <li><i class="fa"></i></li>
                    <li><i class="fb"></i></li>
                    <li><i class="fc"></i></li>
                </ul>
                <p>&copy; 2020 Gaming Blog. All Rights Reserved. Design by <a href="http://w3layouts.com">W3layouts</a>
                </p>
            </div>

        </div>
        <!-- Footer Ends Here -->

    </body>

</html>