<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 tags</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" media="screen and (min-width:150px" href="vivo.css">
    <link rel="stylesheet" media="screen and (min-width:450px" href="sony.css">
    <link rel="stylesheet" media="screen and (min-width:850px" href="apple.css">
</head>
<body>
    <header>
        <h1>Fortuner</h1>
        <div class="navbar">
        <nav>
            <a href="#">About us</a>
            <a href="#">MOtorcycles</a>
            <a href="#">Services</a>
            <a href="#">Locate us</a>
        </nav>
        </div>
    </header>
    <section>
        <p>
            Fortuner is my dream car. The Toyota Fortuner, also known as the Toyota SW4, is a mid-size SUV manufactured 
            by the Japanese automaker Toyota since 2004. Built on the Hilux pickup truck platform, it features two/three 
            rows of seats and is available in either rear-wheel drive or four-wheel drive configuration. It is a part of 
            Toyota's IMV project for emerging markets, which also includes the Hilux and the Innova.
        </p></section>
    <table>
        <tr>
            <td><div><img src="fortuner.png" width="200px" height="150px"></div></td>
            <td>At first, the Fortuner was sold with 4 different types of 2 petrol engines and 2 diesel engines. All variants were offered in 4×2 (RWD) or 4×4 configuration, with 5-speed manual transmission and a 4 or 5-speed automatic transmission. In August 2012, the 2.5-litre common-rail turbodiesel 2KD-FTV engine was upgraded to a variable nozzle turbocharger (VNT) which was already equipped in the 3.0-litre common-rail turbo diesel 1KD-FTV since its introduction in 2005 to increase power and torque about 60%, also reducing fuel consumption up to 30%. With this VNT equipment, the Fortuner could now accelerate from 0–100 km/h (0–62 mph) in about 11 seconds (less than 10 seconds for 3.0-litre engine). It was launched to commemorate Pertamina's successful expedition from Jakarta, Indonesia to Rome, Italy (a distance of roughly 20,000 kilometres) using a group of Fortuners.</td>
        </tr>
        <tr>
            <td>Toyota launched the Fortuner in India in 2009. It is assembled at the Bidadi, Karnataka plant of Toyota Kirloskar Motor from imported CKD kits. Fortuner production increased to more than 950 vehicles per month from the initial 500 units per month. Originally there was only one grade model sold, which was the 3.0-litre 1KD-FTV engine 4×4 model, with leather upholstery, manual transmission and climatronic as standard. At the 2012 Indian Auto Expo, Toyota launched the 3.0-litre 4×2 option in both manual and automatic transmission. The top-of-the-range Fortuner 3.0 4×4 AT was introduced to the Indian market in January 2015 along with a 2.5-litre 2KD-FTV engine with 5-speed manual and 5-speed automatic transmission. This 2.5-litre variant was only available in 4×2 configuration.</td>
            <td><div><img src="fortuner2.png"></div></td>
        </tr>
    </table>
    <footer>
        <table width="70%">
            <tr>
                <th>Address</th>
                <th>Links</th>
                <th>Follow us</th>
            </tr>
            <tr>
                <td>9A, Ring Rd, opposite Moolchand Medicity,<br>
                     Vikram Vihar, Lajpat Nagar IV, <br>
                     Sunlight Colony, Delhi, 110024</td> 
                     <td>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">cars</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Locate us</a></li>
                        </ul>
                     </td>
                     <td>
                        <img src="facebook.png" width="20px" height="20px">
                        <a href="https://www.facebook.com/">Facebook</a><br>
                        <img src="twitter.png" width="20px" height="20px">
                        <a href="#">Twitter</a><br>
                        <img src="instra.png" width="20px" height="20px">
                        <a href="#">Instragram</a><br>
                     </td>
            </tr>

        </table>
    </footer>
</body>
</html>