<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../club mahindra/style/home.css">
</head>

<body>
    <header>
        <div id="header">
            <div class="overlay">
                <div id="div-flex">
                    <img src="./images/logo.svg">
                    <div id="nav-bar">
                        <a href="index.html">Home</a>
                        <a href="rooms.html" target="blank">Rooms</a>
                        <a href="inquiry.html">Inquiry</a>
                    </div>
                </div>
                <div class="display-3">
                    club Mahindra Assonara, Goa</div>
                <div class="display-4">
                    Bardez, Goa
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="section-head h2">
            About the resort
        </div>
        <p>
            Head to the quaint village of Assonora, in North Goa. It lies within the sub-district of Bardez, and is home
            to one of the loveliest kid-friendly resorts. Here, family holidays come alive under the sunshine and floral
            diversity. Needless to say, Club Mahindra Assonora, Goa should be your next travel spot.
        </p>
        <div class="section-head h2">
            A day at Club Mahindra Assonara, Goa
        </div>
        <p>
            Treating your loved ones to a blissful family vacation? Head to one of the most fun holiday destinations in
            India – summery Goa! Our Assonora Resort curates only memorable days for you. From awakening to the noises
            of morning birds chirping to afternoon thali lunches to evening laser displays, the itinerary only gets
            brighter!
        </p>
        <div>
            <figure class="figure">
                <img src="./images/dining.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Candlelight Dinner by the Pool</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/spa.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Spa</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/swim.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Pool party with family</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/games.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Virtual Reality Games</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/thali.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Breakfast at Curries Restaurant</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/thali.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Goan Thali Lunch</figcaption>
            </figure>
        </div>
        <div class="section-head h2">
            Experiences
        </div>
        <div>
            Witness the beauty and welcome the wonder with Assonora Resorts. Club Mahindra has crafted culture-rich
            experiences for the whole family. Learn the secrets of Goan cooking with our master chefs, soak in the
            glamour of Goan themed nights, explore the golden shores of the beaches make each day count.
        </div>
        <div class="img-contain">
            <div class="thumbnail">
                <p>
                    Gym Pool
                </p>
            </div>
            <div class="thumbnail">
                <p>
                    Cooking with chef
                </p>
            </div>
            <div class="thumbnail">
                <p>
                    Lazy river
                </p>
            </div>
            <div class="thumbnail">
                <p>
                    Candlelight dinner
                </p>
            </div>
            <div class="thumbnail">
                <p>
                    Carnival
                </p>
            </div>
        </div>
        <div class="section-head h2">
            Luxurious Amenities
        </div>
        <div>
            Luxury must equal comfort, or else it is not luxury at all. Club Mahindra Assonora. Goa weaves comfortable
            luxuryinto its well-appointed Amenities and
            services. Families get to spend their time in spacious rooms, elegant restaurants, a fabulous pool and spa,
            by way of a lush lawn.
        </div>
        <div>
            <figure class="figure">
                <img src="./images/conference hall.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Conference Hall/Banquet Hall</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/restaurant.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Restaurant</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/spa.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Spa</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/swim.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Swimming Pool</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/wifi.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Wi-Fi</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/ac.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Air Conditioning/Heating</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/dining.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Dinner Plates/Utensils</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/ironing.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Ironing Board on Request</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/tv.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">LCD/LED TV</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/microwave.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Microwave</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/fridge.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Mini-Fridge</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/sage.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Safe Locker</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/teamaker.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Tea/Coffee Maker</figcaption>
            </figure>
            <figure class="figure">
                <img src="./images/telephone.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption text-center">Telephone</figcaption>
            </figure>
        </div>
    </section>
    <footer>
        <table width="100%">
            <tr>
                <th>Address</th>
                <th>Links</th>
                <th>Follow us</th>
            </tr>
            <tr>
                <td>Varca is located in the South Goa district,<br>
                    in the state of Goa.<br>
                    Assonara-Goa, India 403 503 </td>
                <td>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Locate us</a></li>
                    </ul>
                </td>
                <td>
                    <img src="./images/facebook.png" width="20px" height="20px">
                    <a href="https://www.facebook.com/">Facebook</a><br>
                    <img src="./images/twitter.png" width="20px" height="20px">
                    <a href="#">Twitter</a><br>
                    <img src="./images/instra.png" width="20px" height="20px">
                    <a href="#">Instragram</a><br>
                </td>
            </tr>

        </table>
    </footer>
</body>

</html>