<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/home.css">
</head>

<body>
    <header>
        <div class="overlay">
            <div id="div-flex">
                <img src="./images/logo.svg">
                <div id="nav-bar">
                    <a href="./index.html">Home</a>
                    <a href="./rooms.html">Rooms</a>
                    <a href="./inquiry.html">Inquiry</a>
                </div>
            </div>
        </div>
    </header>
    <div class="section-head h2">
        Inquiry
    </div>
    <div>
        Invest in a lifetime of wonderful holiday memories.
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="Moblie Number">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email address">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="City">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="age" class="form-control" id="exampleFormControlInput1" placeholder="Age">
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
            I permit Club Mahindra to contact me using the information provided above by me.
        </label>
    </div>
    <br>
    <button type="button" class="btn btn-primary">Join the club</button>
</body>

</html>