<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/home.css">
</head>

<body>
    <header>
        <div class="overlay">
            <div id="flex">
                <img src="./images/logo.svg">
                <div id="nav-bar">
                    <a href="./index.html">Home</a>
                    <a href="./rooms.html">Rooms</a>
                    <a href="./inquiry.html" target="_blank">Inquiry</a>
                </div>
            </div>
        </div>
    </header>
    <div class="section-head h2">
        Rooms
    </div>
    <p>
        Escape everyday life and seek refuge at our Assonora Resort. Discover the extraordinary
        in evey little thing. A cosy nap on the sofa. A delicious cup of coffee over views of the lawn.
        Late night films. Bubble baths! Our one-bedroom apartments and studios are the very definition
        of understand luxury.
    </p>
    <div class="contianer text-center">
        <div class="row">
            <div class="col" style="background-image: url('./images/1br-3.jpg');">
                Superior studio-3 Adults
            </div>
            <div class="col" style="background-image: url('./images/Superior_Studio.jpg');">
                1 BR- 4 adults
            </div>
        </div>
    </div>
</body>

</html>